<?xml version="1.0" encoding="utf-8"?>
<set android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/decelerate_cubic" android:duration="@integer/config_activityShortDur" android:valueFrom="1" android:valueTo="0" android:valueType="floatType" android:propertyName="alpha" />
</set>