<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/decelerate_interpolator" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="@integer/config_mediumAnimTime" android:pivotX="100.0%p" android:pivotY="50.0%p" android:fromXScale="2.0" android:toXScale="1.0" android:fromYScale="2.0" android:toYScale="1.0" />
    <translate android:duration="@integer/config_mediumAnimTime" android:fromXDelta="-150.0%p" android:toXDelta="0.0%p" />
    <alpha android:duration="@integer/config_mediumAnimTime" android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>