<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:layout_width="110dp"
		android:layout_height="wrap_content"
		android:paddingRight="10dp" 
		style="@style/ListItemLabel" 
		android:id="@+id/itemLabel" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/ListItemText" 
		android:id="@+id/itemText" />
</merge>
