<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearance"
			android:id="@+id/labelId"
			android:layout_marginBottom="3dp" />

		<EditText
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:id="@+id/textFieldId" />

	</LinearLayout>
</merge>
