<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLabelListItemLarge"
		android:singleLine="true"
		android:id="@+id/itemHeaderLabelText" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLabelListItemTextSmall"
			android:singleLine="true"
			android:layout_weight="1.0"
			android:id="@+id/itemLabelText" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_gravity="right"
			android:textAppearance="?android:attr/textAppearanceLabelListItemSecondaryText"
			android:singleLine="true"
			android:maxWidth="70dp"
			android:id="@+id/itemText" />

	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLabelListItemTextSmall"
			android:singleLine="true"
			android:layout_weight="1.0"
			android:id="@+id/itemLabel2Text" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:layout_gravity="right"
			android:textAppearance="?android:attr/textAppearanceLabelListItemSecondaryText"
			android:singleLine="true"
			android:maxWidth="70dp"
			android:id="@+id/item2Text" />
	</LinearLayout>
</merge>
