<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="70dp"
		android:layout_height="wrap_content"
		android:layout_marginRight="8dp"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLabelListItem"
		android:id="@+id/itemLabel" />

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLabelListItemText"
		android:id="@+id/itemText" />
</merge>
