<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLabelListItem"
			android:singleLine="true"
			android:gravity="center|left"
			android:layout_weight="1.0"
			android:paddingRight="10dp"
			android:id="@+id/itemText" />
		<TextView
			android:layout_width="85dp"
			android:layout_height="wrap_content"
			android:gravity="center|right"
			android:textAppearance="?android:attr/textAppearanceLabelListItemText"
			android:singleLine="true"
			android:id="@+id/itemLabelText" />

	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLabelListItem"
			android:singleLine="true"
			android:gravity="center|left"
			android:layout_weight="1.0"
			android:paddingRight="10dp"
			android:id="@+id/item2Text" />
		<TextView
			android:layout_width="85dp"
			android:layout_height="wrap_content"
			android:gravity="center|right"
			android:textAppearance="?android:attr/textAppearanceLabelListItemText"
			android:singleLine="true"
			android:id="@+id/itemLabel2Text" />
	</LinearLayout>
</merge>
