<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <com.tmobile.widget.HeaderTwinButton
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/save_cancel_header"
      android:headerText="@string/ringtone_header"
      android:buttonText="@string/ringtone_button_done"
      android:button2Text="@string/ringtone_button_cancel" />

   <com.tmobile.widget.HeaderIcon
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:headerText="@string/ringtone_header" />
      
   <ListView
    android:layout_width="fill_parent"
    android:layout_height="0px"
    android:layout_weight="1"
    android:id="@+id/list" />
      
</LinearLayout>
