<?xml version="1.0" encoding="utf-8"?>
	<!--
		Header Label (bold, 22) with 1 Sub-header line <LinearLayout
		android:layout_width="fill_parent" android:layout_height="80sp"
		style="@style/HeaderLayout" >
	-->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/outterLayout">

		<ImageView android:id="@+id/headerIcon"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			style="@style/HeaderTextIcon" 
			/>

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" 
			android:layout_width="wrap_content"
			android:id="@+id/innerLayout"
			android:layout_height="wrap_content">

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				style="@style/HeaderTextLabel" 
				android:id="@+id/headerId" />

			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				style="@style/SubHeaderTextLabel" 
				android:id="@+id/subHeaderId1" />
				
		</LinearLayout>

	</LinearLayout>
</merge>
	