<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<RelativeLayout 
			android:id="@+id/topRow"
			android:layout_span="3"
			android:layout_column="0"			
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
	        
			<TextView
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"             
				android:lines="1"
				android:textAppearance="?android:attr/textAppearanceLabelListItemPrimaryMedium"
				android:id="@+id/itemLabel" 
                android:layout_alignBaseline="@id/itemText"/>
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
				android:lines="1"
				android:textAppearance="?android:attr/textAppearanceLabelListItemSecondaryLarge"
				android:id="@+id/itemText"
				android:layout_toRightOf="@id/itemLabel"
				 />
	    </RelativeLayout>
	    
		<RelativeLayout 
			android:id="@+id/botRow"
			android:layout_below="@id/topRow"
			android:layout_span="3"
			android:layout_column="0"
			android:gravity="left|center_vertical"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
	        
			<TextView
				android:layout_width="70dp"
				android:layout_height="wrap_content"
				android:layout_marginRight="8dp"
                android:lines="1"
				android:textAppearance="?android:attr/textAppearanceLabelListItemPrimaryMedium"
				android:id="@+id/item2Label" 
                android:layout_alignBaseline="@id/item2Text" />
		
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="11dp"
				android:lines="1"
				android:textAppearance="?android:attr/textAppearanceLabelListItemSecondaryLarge"
				android:id="@+id/item2Text"
				android:layout_toRightOf="@id/item2Label"/>
	    </RelativeLayout>
    </LinearLayout>
</merge>
