<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLabelListItemTextSmall"
		android:id="@+id/itemLabelText" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:layout_marginLeft="8dp"
		android:layout_gravity="right"
		android:textAppearance="?android:attr/textAppearanceLabelListItemSecondaryText"
		android:id="@+id/itemText" />
</merge>
