<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/headerIcon"
		android:paddingRight="8dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceLabelHeader"
				android:id="@+id/headerId" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceLabelSubHeader"
				android:id="@+id/subLabel" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceLabelSubHeader"
				android:id="@+id/subHeaderId1" />

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginRight="6dp"
					android:id="@+id/starIcon" />

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginRight="6dp"
					android:id="@+id/star2Icon" />

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginRight="6dp"
					android:id="@+id/star3Icon" />

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:layout_marginRight="6dp"
					android:id="@+id/star4Icon" />

				<ImageView
					android:layout_width="16dp"
					android:layout_height="16dp"
					android:id="@+id/star5Icon" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:singleLine="true"
				android:textAppearance="?android:attr/textAppearanceLabelSubHeader"
				android:id="@+id/subHeaderId2" />

			<Button
				android:layout_width="@android:dimen/header_button_width"
				android:layout_height="@android:dimen/header_button_height"
				android:layout_gravity="right"
				android:id="@+id/button1" />
		</LinearLayout>

	</LinearLayout>

</merge>
    