<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceLabelHeader"
		android:id="@+id/headerId" />

	<Button
		android:layout_width="@android:dimen/header_split_button_width"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		style="?android:attr/buttonStyleSplitLeft"
		android:id="@+id/button1" />
	<Button
		android:layout_width="@android:dimen/header_split_button_width"
		android:layout_height="wrap_content"
		style="?android:attr/buttonStyleSplitRight"
		android:id="@+id/button2" />
</merge>
