<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout 
		android:id="@+id/mainLayout"
		android:layout_span="3"
		android:layout_column="0"
		android:gravity="left|center_vertical"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
        
		<TextView
			android:layout_width="70sp"
			android:layout_height="wrap_content"
			android:layout_marginRight="8sp"
			android:lines="1"
			android:textAppearance="?android:attr/textAppearanceLabelListItem"
			android:id="@+id/itemLabel" />
	
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:lines="1"
			android:textAppearance="?android:attr/textAppearanceLabelListItemText"
			android:id="@+id/itemText"
			android:layout_toRightOf="@id/itemLabel"
			android:layout_alignBaseline="@id/itemLabel" />
			
		<RelativeLayout
			android:id="@+id/imageLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true" >
		        
		    <ImageView
		        android:layout_width="16sp"
		        android:layout_height="16sp"
		        android:layout_marginRight="8sp"
				android:id="@+id/icon1" />
			
		    <ImageView
		        android:layout_width="16sp"
		        android:layout_height="16sp"
		        android:id="@+id/icon2"
				android:layout_toRightOf="@id/icon1" />
				
		</RelativeLayout>
    </RelativeLayout>
</merge>
