<profiles>
    <profile nameres="profileNameDefault">
        <profileGroup uuid="d393035d-ea71-4f2a-bdbd-b65f6bf298f1">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="66bc93e4-775a-4ac2-9da1-752178fcdcaf">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="d2ebb02a-5205-47c5-8e39-f55823d4082a">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="db3318cd-1964-4732-b913-1f83d73a3dea">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="da4f1e2d-0e50-4789-acd4-5ca2b53a981b">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="a126d48a-aaef-47c4-baed-7f0e44aeffe5" default="true">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
    </profile>
    <profile nameres="profileNameWork">
        <profileGroup uuid="d393035d-ea71-4f2a-bdbd-b65f6bf298f1">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>OVERRIDE</lightsMode>
        </profileGroup>
        <profileGroup uuid="66bc93e4-775a-4ac2-9da1-752178fcdcaf">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>OVERRIDE</lightsMode>
        </profileGroup>
        <profileGroup uuid="d2ebb02a-5205-47c5-8e39-f55823d4082a">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="db3318cd-1964-4732-b913-1f83d73a3dea">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>SUPPRESS</vibrateMode>
            <lightsMode>SUPPRESS</lightsMode>
        </profileGroup>
        <profileGroup uuid="da4f1e2d-0e50-4789-acd4-5ca2b53a981b">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="a126d48a-aaef-47c4-baed-7f0e44aeffe5" default="true">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
    </profile>
    <profile nameres="profileNameHome">
        <profileGroup uuid="d393035d-ea71-4f2a-bdbd-b65f6bf298f1">
            <sound>content://media/external/audio/media/11</sound>
            <ringer>content://media/external/audio/media/5</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="66bc93e4-775a-4ac2-9da1-752178fcdcaf">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>OVERRIDE</lightsMode>
        </profileGroup>
        <profileGroup uuid="d2ebb02a-5205-47c5-8e39-f55823d4082a">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>OVERRIDE</lightsMode>
        </profileGroup>
        <profileGroup uuid="db3318cd-1964-4732-b913-1f83d73a3dea">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="da4f1e2d-0e50-4789-acd4-5ca2b53a981b">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="a126d48a-aaef-47c4-baed-7f0e44aeffe5" default="true">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>DEFAULT</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
    </profile>
    <profile nameres="profileNameSilent">
        <profileGroup uuid="d393035d-ea71-4f2a-bdbd-b65f6bf298f1">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>SUPPRESS</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="66bc93e4-775a-4ac2-9da1-752178fcdcaf">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="d2ebb02a-5205-47c5-8e39-f55823d4082a">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="db3318cd-1964-4732-b913-1f83d73a3dea">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="da4f1e2d-0e50-4789-acd4-5ca2b53a981b">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="a126d48a-aaef-47c4-baed-7f0e44aeffe5" default="true">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
    </profile>
    <profile nameres="profileNameNight">
        <profileGroup uuid="d393035d-ea71-4f2a-bdbd-b65f6bf298f1">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>OVERRIDE</soundMode>
            <ringerMode>OVERRIDE</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="66bc93e4-775a-4ac2-9da1-752178fcdcaf">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>SUPPRESS</lightsMode>
        </profileGroup>
        <profileGroup uuid="d2ebb02a-5205-47c5-8e39-f55823d4082a">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>SUPPRESS</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="db3318cd-1964-4732-b913-1f83d73a3dea">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>SUPPRESS</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
        <profileGroup uuid="da4f1e2d-0e50-4789-acd4-5ca2b53a981b">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>SUPPRESS</ringerMode>
            <vibrateMode>OVERRIDE</vibrateMode>
            <lightsMode>SUPPRESS</lightsMode>
        </profileGroup>
        <profileGroup uuid="a126d48a-aaef-47c4-baed-7f0e44aeffe5" default="true">
            <sound>content://settings/system/notification_sound</sound>
            <ringer>content://settings/system/ringtone</ringer>
            <soundMode>SUPPRESS</soundMode>
            <ringerMode>DEFAULT</ringerMode>
            <vibrateMode>DEFAULT</vibrateMode>
            <lightsMode>DEFAULT</lightsMode>
        </profileGroup>
    </profile>
    <notificationGroup nameres="profileGroupPhone" uuid="d393035d-ea71-4f2a-bdbd-b65f6bf298f1">
        <package>com.android.phone</package>
    </notificationGroup>
    <notificationGroup nameres="profileGroupCalendar" uuid="66bc93e4-775a-4ac2-9da1-752178fcdcaf">
        <package>com.android.calendar</package>
    </notificationGroup>
    <notificationGroup nameres="profileGroupGmail" uuid="d2ebb02a-5205-47c5-8e39-f55823d4082a">
        <package>com.google.android.gm</package>
    </notificationGroup>
    <notificationGroup nameres="profileGroupEmail" uuid="db3318cd-1964-4732-b913-1f83d73a3dea">
        <package>com.android.email</package>
    </notificationGroup>
    <notificationGroup nameres="profileGroupSMS" uuid="da4f1e2d-0e50-4789-acd4-5ca2b53a981b">
        <package>com.android.mms</package>
    </notificationGroup>
</profiles>
