<profiles>
    <profile
        nameres="profileNameDefault"
        uuid="0230226d-0d05-494a-a9bd-d222a1117655">
        <ringModeDescriptor>
            <value>normal</value>
            <override>true</override>
        </ringModeDescriptor>
    </profile>
    <profile
        nameres="profileNameSilent"
        uuid="e4e77d03-82ce-4417-9257-7d6c9ffb8fd1">
        <ringModeDescriptor>
            <value>mute</value>
            <override>true</override>
        </ringModeDescriptor>
    </profile>
    <profile
        nameres="profileNameAutomobile"
        uuid="6a181391-12ef-4f43-a701-32b11ed69449">
        <!-- turn GPS on -->
        <connectionDescriptor>
            <connectionId>4</connectionId>
            <value>1</value>
            <override>true</override>
        </connectionDescriptor>
        <!-- turn Bluetooth on -->
        <connectionDescriptor>
            <connectionId>7</connectionId>
            <value>1</value>
            <override>true</override>
        </connectionDescriptor>
    </profile>
</profiles>
