<?xml version="1.0" encoding="UTF-8"?>
<set android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="@integer/config_shortAnimTime" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="1.0" android:fillEnabled="true" />
    <scale android:interpolator="@anim/accelerate_quint" android:duration="@integer/config_shortAnimTime" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="0.95" android:toXScale="1.0" android:fromYScale="0.95" android:toYScale="1.0" android:fillEnabled="true" />
</set>