<?xml version="1.0" encoding="UTF-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@anim/decelerate_quint" android:duration="300" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:startOffset="200" android:fromXScale="0.95" android:toXScale="1.0" android:fromYScale="0.95" android:toYScale="1.0" android:fillEnabled="true" />
    <alpha android:interpolator="@anim/decelerate_cubic" android:duration="300" android:fillBefore="true" android:fillAfter="true" android:startOffset="200" android:fromAlpha="0.0" android:toAlpha="1.0" android:fillEnabled="true" />
</set>