<?xml version="1.0" encoding="UTF-8"?>
<set android:background="#ff000000" android:shareInterpolator="false" android:zAdjustment="top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@anim/accelerate_cubic" android:duration="200" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.0" android:fillEnabled="true" />
    <scale android:interpolator="@anim/accelerate_quint" android:duration="200" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fillBefore="true" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="1.2" android:fromYScale="1.0" android:toYScale="0.8" android:fillEnabled="true" />
    <alpha android:duration="500" android:fromAlpha="1.0" android:toAlpha="1.0" />
</set>