-keep class com.android.systemui.statusbar.policy.KeyButtonView {
  public float getDrawingAlpha();
  public float getGlowAlpha();
  public float getGlowScale();
  public void setDrawingAlpha(float);
  public void setGlowAlpha(float);
  public void setGlowScale(float);
}

-keep class com.android.systemui.statusbar.halo.HaloProperties {
  public int getHaloX();
  public int getHaloY();
  public int getHaloContentY();
  public float getHaloContentAlpha();
  public void setHaloX(int);
  public void setHaloY(int);
  public void setHaloContentY(int);
  public void setHaloContentAlpha(float);
}

-keep class com.android.systemui.statusbar.tv.TvStatusBar
